 # 2022-4-19 版
[data]
data_path = D:\hbxy\工作文件\1909.csv
# data_path 用来指向存放的花名册的路径.首列是姓名,次列是学号,其他为自定义值
display_col = 3
# display colum 用来 显示花名册的列值. 程序固定显示第一列(姓名), 2为显示第二列(班级), 2,3,4 为显示2,3,4列.

[execute_path]
# base_name 基准姓名: 在所有文件名格式相同的情况下，自动通过基准者的姓名，匹配到其他人在文件中的姓名。
path = D:\system\桌面\操作系统20
	#D:\hbxy\Phase2\AdvanceOS\18次作业
	D:\hbxy\Phase2\AlgorithmDesign\数据1_2022-3-24
	D:\hbxy\Phase2\AlgorithmDesign\数据2_2022-3-24
	D:\hbxy\Phase2\AlgorithmDesign\数据3_2022-4-26
	D:\hbxy\Phase2\AlgorithmDesign\数据4_2022-5-20
	D:\hbxy\Phase2\AlgorithmDesign\数据5_2022-5-20_Ch6
	D:\system\桌面\数据6Ch7
     #D:\hbxy\Phase2\UML\UML2
       #D:\hbxy\Phase2\UML\UML1-作业1收集
       #D:\hbxy\Phase2\AlgorithmDesign\数据结构作业2_2022-3-24
       #D:\hbxy\Phase2\Hadoop\homework1_spider
# 多参数填写：可回车 + 空格填写. 除了第一个行都可用 # 号注释掉（不执行）
# "D:\system\桌面\数据结构4"