('D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\bin\\build\\Client_submit_main\\PYZ-00.pyz',
 [('inspect', 'D:\\Program Files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\python38\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program Files\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program Files\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('core.lib_submit',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\core\\lib_submit.py',
   'PYMODULE'),
  ('core',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\core\\__init__.py',
   'PYMODULE'),
  ('conf.Client_setting',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\conf\\Client_setting.py',
   'PYMODULE'),
  ('conf',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\conf\\__init__.py',
   'PYMODULE'),
  ('lib.getMAC',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\getMAC.py',
   'PYMODULE'),
  ('lib',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\__init__.py',
   'PYMODULE'),
  ('db.macLib',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\db\\macLib.py',
   'PYMODULE'),
  ('db',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\db\\__init__.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('lib.getNetTime',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\getNetTime.py',
   'PYMODULE'),
  ('zmail',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\__init__.py',
   'PYMODULE'),
  ('zmail.settings',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\settings.py',
   'PYMODULE'),
  ('zmail.api',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\api.py',
   'PYMODULE'),
  ('zmail.utils',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\utils.py',
   'PYMODULE'),
  ('zmail.structures',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\structures.py',
   'PYMODULE'),
  ('zmail.compat',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\compat.py',
   'PYMODULE'),
  ('zmail.parser',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\parser.py',
   'PYMODULE'),
  ('zmail.exceptions',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\exceptions.py',
   'PYMODULE'),
  ('zmail.helpers',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\helpers.py',
   'PYMODULE'),
  ('zmail.server',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\server.py',
   'PYMODULE'),
  ('zmail.mime',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\mime.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\Program Files\\python38\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Program Files\\python38\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Program Files\\python38\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'D:\\Program Files\\python38\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Program Files\\python38\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('zmail.abc',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\abc.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Program Files\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('poplib', 'D:\\Program Files\\python38\\lib\\poplib.py', 'PYMODULE'),
  ('zmail.info',
   'd:\\project\\hbxy_tools_env\\tool_reconstruct_assignment\\venv\\lib\\site-packages\\zmail\\info.py',
   'PYMODULE'),
  ('lib.getStuInfo',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\getStuInfo.py',
   'PYMODULE'),
  ('db.stuInfo',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\db\\stuInfo.py',
   'PYMODULE'),
  ('lib.mail_pop3',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\mail_pop3.py',
   'PYMODULE'),
  ('lib.mail_zmail',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\mail_zmail.py',
   'PYMODULE'),
  ('lib.lib_base',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\lib_base.py',
   'PYMODULE'),
  ('lib.config_lib',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\lib\\config_lib.py',
   'PYMODULE'),
  ('conf.Server_setting',
   'D:\\Project\\hbxy_tools_env\\tool_reconstruct_assignment\\conf\\Server_setting.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\python38\\lib\\os.py', 'PYMODULE')])
